<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pink"
        android:text="My ToDo List"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:textSize="30dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/mylist"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/itemlist"
        />

    <Button
        android:id="@+id/addnew_button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_below="@+id/itemlist"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/pink"
        android:textColor="@color/grey"
        android:text="Add New" />
</RelativeLayout>